! Auto-generated whitelist from rfdaffiliatedomains
@@||ad.doubleclick.net^
@@||affiliate.astraweb.com^
@@||aosomca.sjv.io^
@@||api.fintelconnect.com^
@@||athlete-canada.sjv.io^
@@||belkin.evyy.net^
@@||bench.sjv.io^
@@||best.aliexpress.com^
@@||bestbuyca.o93x.net^
@@||c.pepperjamnetwork.com^
@@||champscanada.pxf.io^
@@||chewy.prf.hn^
@@||cj.dotomi.com^
@@||cj.mplxtms.com^
@@||classic.avantlink.com^
@@||click.linksynergy.com^
@@||click.trafficguard.ai^
@@||coastappliances.pxf.io^
@@||costwasy-ca.pxf.io^
@@||crocs-ca.pxf.io^
@@||crocs-ca.xkri.net^
@@||d.agkn.com^
@@||decathalon-canada.mkr3.net^
@@||decathlon-canada.mkr3.net^
@@||disneyplus.bn5x.net^
@@||eddie-bauer-us.sjv.io^
@@||eddiebauerca.pxf.io^
@@||eddiebauerca.ydij.net^
@@||eddiebauerus.ygwk.net^
@@||endy-sleep-ca.evyy.net^
@@||footlockerca.ldw66v.net^
@@||gap.dodxnr.net^
@@||go.redirectingat.com^
@@||goto.target.com^
@@||greenmangaming.sjv.io^
@@||hellofresh-ca.o5kg.net^
@@||hellofresh-ca.pxf.io^
@@||homedepot.sjv.io^
@@||ifitinc.sjv.io^
@@||imp.i346552.net^
@@||imp.i347823.net^
@@||imp.i347961.net^
@@||kiehls-ca.sjv.io^
@@||kiehlsca.27exom.net^
@@||lenovo.evyy.net^
@@||lenovo.vzew.net^
@@||levis-canada.sjv.io^
@@||leviscanada.3lki.net^
@@||marks.pxf.io^
@@||marks.r37x9j.net^
@@||members.cj.com^
@@||new-balance-canada.pxf.io^
@@||paramountplus.qflm.net^
@@||patagoniacanada.pxf.io^
@@||penningtons.sjv.io^
@@||pepperjamnetwork.com^
@@||petsmartcanada.pxf.io^
@@||prf.hn^
@@||prohockeylife.pxf.io^
@@||puma.app.link^
@@||r.bttn.io^
@@||redflagdeals.planhub.ca^
@@||reitmans.sjv.io^
@@||rwco.sjv.io^
@@||s.click.aliexpress.com^
@@||shareasale.com^
@@||sharkcleaningcanada.sjv.io^
@@||simons-ca.c2ukkg.net^
@@||staplescanada.4u8mqw.net^
@@||temuaffiliateprogram.pxf.io^
@@||thechildrensplace.7eer.net^
@@||thechildrensplace.ay6u.net^
@@||ubisoft.pxf.io^
@@||usulike.sjv.io^
@@||vevorca.pxf.io^
@@||vichy-ca.sjv.io^
@@||vichyca.hblm3c.net^
@@||www.aliexpress.com^
@@||www.aliexpress.us^
@@||www.amazon.ca^
@@||www.anrdoezrs.net^
@@||www.astraweb.com^
@@||www.avantlink.com^
@@||www.awin1.com^
@@||www.dpbolvw.net^
@@||www.emjcd.com^
@@||www.jdoqocy.com^
@@||www.kqzyfj.com^
@@||www.lenovo.com^
@@||www.moo.com^
@@||www.ojrq.net^
@@||www.pjatr.com^
@@||www.pjtra.com^
@@||www.pntra.com^
@@||www.pntrac.com^
@@||www.pntrs.com^
@@||www.qksrv.net^
@@||www.target.com^
@@||www.tkqlhce.com^
@@||www.vevor.ca^
@@||ysl-beauty-ca.sjv.io^
@@||yslbeautyca.bzi2vw.net^
